name=simple-akka-http-multipart-formdata
title= A basic application to handle multipart form data in akka-htttp
description=This is a basic application to handle multipart form data in akka-http with the test cases.
tags=scala,akka-http,multipart,REST,test-case
authorName=knoldus
authorLink=https://knoldus.wordpress.com/author/khandelwalrishi/?iframe=true&theme_preview=true
authorLogo=https://secure.gravatar.com/avatar/9a529dc0b1ff22665f6e78e726ffdced
authorTwitter=@rishckt
